# Truck_Ms_Site

./: README.md  pom.xml
src/main/java/cash/truck/: MsTruckApplication.java
src/main/java/cash/truck/application/exception/: MembershipException.java  PartnerException.java
src/main/java/cash/truck/application/strategies/: EmailNotificationStrategy.java  SmsNotificationStrategy.java  WhatsAppNotificationStrategy.java
src/main/java/cash/truck/application/usecases/: AccessControlUseCase.java  CommonUseCase.java  DriverLocationUseCase.java  DriverUseCase.java  ExpenseUseCase.java  InAppNotificationUseCase.java  MembershipUseCase.java  OwnerUseCase.java  PartnerMembershipUseCase.java  PartnerUseCase.java  PaymentUseCase.java  SecurityUseCase.java  TripUseCase.java  VehicleOwnerUseCase.java  VehicleUseCase.java
src/main/java/cash/truck/application/usecases/notifications/: EmailMessageUseCase.java  SmsMessageUseCase.java  WhatsappMessageUseCase.java
src/main/java/cash/truck/application/utility/: ConfigProperties.java  Constants.java  JWTManager.java  MapUtils.java  ResponseErrorMessage.java  ResponseMessage.java
src/main/java/cash/truck/application/utility/filters/: FilterItem.java  FilterRequest.java  GenericSpecification.java  Pagination.java  SearchCriteria.java  Sort.java  UtilsFilter.java
src/main/java/cash/truck/domain/dtos/: MessageRequest.java
src/main/java/cash/truck/domain/dtos/twilio/: MessageResponseTwilio.java  StatusResponseTwilio.java
src/main/java/cash/truck/domain/entities/: AccessControl.java  BiometricData.java  City.java  DocumentType.java  Driver.java  DriverLocation.java  Expense.java  ExpenseCategory.java  ExpenseType.java  Expires.java  Gender.java  Membership.java  MembershipType.java  Notification.java  Owner.java  Partner.java  PartnerMembership.java  Payment.java  PaymentMethod.java  Roles.java  SalaryType.java  Trip.java  UserRole.java  Users.java  Vehicle.java  VehicleBrand.java  VehicleOwner.java
src/main/java/cash/truck/domain/entities/notifications/: Audit.java  Email.java  Sms.java  Template.java  WhatsApp.java
src/main/java/cash/truck/domain/enums/: MediumEnum.java  MessageStatusEnum.java
src/main/java/cash/truck/domain/repositories/: AccessControlRepository.java  BiometricDataRepository.java  CityRepository.java  DocumentTypeRepository.java  DriverLocationRepository.java  DriverRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  ExpenseTypeRepository.java  ExpiresRepository.java  GenderRepository.java  MembershipRepository.java  MembershipTypeRepository.java  NotificationRepository.java  OwnerRepository.java  PartnerMembershipRepository.java  PartnerRepository.java  PaymentMethodRepository.java  PaymentRepository.java  RolesRepository.java  SalaryTypeRepository.java  TripRepository.java  UserRoleRepository.java  UsersRepository.java  VehicleBrandRepository.java  VehicleOwnerRepository.java  VehicleRepository.java
src/main/java/cash/truck/domain/repositories/notifications/: AuditRepository.java  EmailRepository.java  SmsRepository.java  TemplateRepository.java  WhatsAppRepository.java
src/main/java/cash/truck/infrastructure/config/: CustomHeaderAuthFilter.java  CustomHeaderAuthToken.java  ProviderConfig.java  SecurityConfig.java
src/main/java/cash/truck/infrastructure/controllers/: AccessControlController.java  CommonController.java  DriverController.java  ExpenseController.java  LocationController.java  MembershipController.java  NotificationController.java  OwnerController.java  PartnerController.java  PaymentController.java  SecurityController.java  TripController.java  VehicleController.java
src/main/java/cash/truck/infrastructure/providers/gmail/: GmailEmailNotificationProviders.java
src/main/java/cash/truck/infrastructure/providers/twilio/: TwilioEmailNotificationProviders.java  TwilioReceiveNotificationProviders.java  TwilioSmsNotificationProviders.java  TwilioWhatsAppNotificationProviders.java
src/main/resources/: application-dev.yml  application-qa.yml
src/test/java/cash/truck/: MsTruckApplicationTests.java
